C:\GeekBrains\homeworkC7\homeworkC7_02\bin\Debug\net6.0\homeworkC7_02.exe
C:\GeekBrains\homeworkC7\homeworkC7_02\bin\Debug\net6.0\homeworkC7_02.deps.json
C:\GeekBrains\homeworkC7\homeworkC7_02\bin\Debug\net6.0\homeworkC7_02.runtimeconfig.json
C:\GeekBrains\homeworkC7\homeworkC7_02\bin\Debug\net6.0\homeworkC7_02.dll
C:\GeekBrains\homeworkC7\homeworkC7_02\bin\Debug\net6.0\homeworkC7_02.pdb
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.AssemblyInfo.cs
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.dll
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\refint\homeworkC7_02.dll
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.pdb
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\homeworkC7_02.genruntimeconfig.cache
C:\GeekBrains\homeworkC7\homeworkC7_02\obj\Debug\net6.0\ref\homeworkC7_02.dll
