C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.AssemblyInfo.cs
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC7\homeworkC7_01\bin\Debug\net6.0\homeworkC7_01.exe
C:\GeekBrains\homeworkC7\homeworkC7_01\bin\Debug\net6.0\homeworkC7_01.deps.json
C:\GeekBrains\homeworkC7\homeworkC7_01\bin\Debug\net6.0\homeworkC7_01.runtimeconfig.json
C:\GeekBrains\homeworkC7\homeworkC7_01\bin\Debug\net6.0\homeworkC7_01.dll
C:\GeekBrains\homeworkC7\homeworkC7_01\bin\Debug\net6.0\homeworkC7_01.pdb
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.dll
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\refint\homeworkC7_01.dll
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.pdb
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\homeworkC7_01.genruntimeconfig.cache
C:\GeekBrains\homeworkC7\homeworkC7_01\obj\Debug\net6.0\ref\homeworkC7_01.dll
